import random

def play_game():
    """
    Реалізує серію з трьох ігор "Камінь, ножиці, папір" та виводить статистику.
    """
    choices = ['камінь', 'ножиці', 'папір']
    
    # Словник для визначення переможця
    # Ключ: вибір гравця, Значення: вибір, який виграє у цього гравця
    winning_rules = {
        'камінь': 'ножиці',
        'ножиці': 'папір',
        'папір': 'камінь'
    }
    
    # Лічильники виграшів
    player_wins = 0
    computer_wins = 0
    rounds_to_play = 3
    
    print("--- Починаємо серію з 3 ігор 'Камінь, Ножиці, Папір'! ---")
    
    for round_num in range(1, rounds_to_play + 1):
        print(f"\n===== РАУНД {round_num} =====")
        
        # Ввід від користувача
        while True:
            player_choice = input("Ваш вибір (камінь, ножиці, папір): ").lower()
            if player_choice in choices:
                break
            else:
                print("Некоректний ввід. Спробуйте ще раз.")
        
        # Вибір комп'ютера
        computer_choice = random.choice(choices)
        print(f"Комп'ютер вибрав: {computer_choice}")
        
        # Визначення результату
        if player_choice == computer_choice:
            print("Нічия!")
        elif winning_rules[player_choice] == computer_choice:
            print("Ви виграли раунд!")
            player_wins += 1
        else:
            print("Комп'ютер виграв раунд.")
            computer_wins += 1

    # Фінальна статистика
    print("\n" + "="*30)
    print("      🏆 ФІНАЛЬНА СТАТИСТИКА 🏆")
    print("="*30)
    print(f"Виграші Людини:    {player_wins}")
    print(f"Виграші Машини:    {computer_wins}")
    print("="*30)

    # Визначення загального переможця серії
    if player_wins > computer_wins:
        print("🎉 ВІТАЄМО! Ви виграли серію!")
    elif computer_wins > player_wins:
        print("🤖 Машина виграла серію. Спробуйте ще раз!")
    else:
        print("🤝 Серія завершилася нічиєю!")

# Запуск гри
if __name__ == "__main__":
    play_game()
